# 2.2.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.19.0-26-generic x86_64 Ubuntu 15.04 

listen = *
protocols = "imap"
ssl = required
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem
mail_location = maildir:/var/mail/%u
userdb {
  args = blocking=no
  driver = passwd
}

passdb {
  driver = pam
}
