[Settings]
gtk-theme-name = elementary
gtk-icon-theme-name = elementary-mono-dark
gtk-fallback-icon-theme = elementary-mono-dark
# next option is applicable only if selected theme supports it
# gtk-application-prefer-dark-theme = true
gtk-font-name = uushi 8
