# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki cactus.keda.io certificate "/etc/ssl/private/cactus.keda.io.crt"
pki cactus.keda.io key "/etc/ssl/private/cactus.keda.io.key"
# To accept external mail, replace with: listen on all

listen on localhost
listen on eth0 tls pki cactus.keda.io 

table aliases file:/usr/local/etc/mail/aliases
table secrets file:/usr/local/etc/mail/secrets


# If you edit the file, you have to run "smtpctl update table aliases"
#table aliases file:/usr/local/mail/aliases

# Uncomment the following to accept external mail for domain "example.org"
#accept from any for domain "example.org" alias <aliases> deliver to mbox

#accept for local alias <aliases> deliver to mbox
#accept for any relay
accept for local alias <aliases> deliver to maildir "/var/mail/acheng/"
accept from any for domain keda.io alias <aliases> deliver to maildir "/var/mail/acheng/"
accept for any relay via smtps+auth://gobsd@smtp.gobsd.org auth <secrets> as info@gobsd.org
