# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.0.0'

# Names of this library.
library_names='libcairo.so.0.0 libcairo.so.0.0'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/X11R6/lib /usr/local/lib/libcairo.la -lX11 -lpthread /usr/X11R6/lib/libpixman-1.la /usr/X11R6/lib/libfontconfig.la /usr/local/lib/libpng.la -lxcb-shm -lxcb-render /usr/X11R6/lib/libXrender.la -lfreetype -lexpat -lpthread-stubs -lz /usr/X11R6/lib/libXext.la /usr/X11R6/lib/libX11.la -lxcb -llua5.1 -lm -ltolua++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/conky'
