# libimlib2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libimlib2.so.0.0'

# Names of this library.
library_names='libimlib2.so.0.0 libimlib2.so.0.0'

# The name of the static archive.
old_library='libimlib2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/X11R6/lib /usr/local/lib/libImlib2.la -lfreetype -lz /usr/X11R6/lib/libXext.la /usr/X11R6/lib/libX11.la -lxcb -llua5.1 -lm -ltolua++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimlib2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/conky'
